html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

// @mixin
.navbar {
  display: grid;
  grid-template-columns: 43vw 57vw;
  align-items: center;
  padding-top: 1%;
  height: 5vh;
  background-color: aqua;

  .left-navbar {
    display: flex;
    justify-content: center;
    font-size: larger;
  }

  .right-navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30vw;
    padding-left: 35vw;
    font-size: medium;

    .first-child:hover {
      opacity: 50%;
    }
  }
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  // grid-template-rows: 0% 20% 20% 20% 20% 20%;
  border: 1px solid red;

  .welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
    padding-bottom: 10%;

    .welcome-title {
      display: flex;
      justify-content: center;
      font-size: 350%;
      border: 1px solid green;
    }

    .paragraph {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      font-size: 130%;
      justify-content: center;
      border: 1px solid blue;
    }

    .see-more-link {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      border: 1px solid grey;
      padding: 1%;
    }
  }
  .stand-for {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-left: 2.5%;
    margin-top: -3%;
    justify-content: space-between;
    align-items: center;
    border: 1px solid orange;
    border-radius: 10px;

    .stand-for-title {
      display: flex;
      justify-content: center;
      // width: 95%;
      // padding: 10% 2.5%;
      font-size: 255%;
      border: 1px solid blue;
    }

    .stand-for-images {
      display: flex;
      justify-content: space-between;
      border: 1px solid red;
      width: 45%;
    }
    .stand-for-caption-titles {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 47%;
      font-size: x-large;

      .title-2 {
        display: flex;
        margin-right: 2%;
      }

      .title-3 {
        display: flex;
        margin-right: 2%;
      }
    }

    .stand-for-caption-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 61%;
      opacity: 50%;
    }
  }

  .about {
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;
    margin-left: 2.5%;

    .about-title {
      display: flex;
      padding-left: 20%;
      border: 1px solid black;
      font-size: 255%;
    }

    .about-content {
      display: flex;
      padding-left: 20%;
      flex-wrap: wrap;
      width: 24%;
      border: 1px solid blue;
    }
    .about-img {
      display: flex;
      justify-content: flex-end;

      height: 50%;
      width: 50%;
      border: 1px solid red;
      margin-left: 30%;
      margin-top: -10%;
    }
  }

  @media all and (min-width: 320px) and (max-width: 600px) {
    .body {
      align-items: center;
      flex-direction: column;
      width: 100vw;

      .hero {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
    }
  }
  //

  //   .stand-for {
  //     display: flex;
  //     flex-direction: column;
  //     width: 95%;
  //     margin-left: 2.5%;
  //     margin-top: -3%;
  //     justify-content: space-between;
  //     align-items: center;
  //     border: 1px solid orange;
  //     border-radius: 10px;

  //     .stand-for-title {
  //       font-size: 255%;
  //     }
  //     .stand-for-images {
  //       display: flex;
  //       justify-content: space-around;
  //       align-items: center;
  //       width: 62%;
  //     }
  //     .stand-for-caption-titles {
  //       display: flex;
  //       justify-content: space-between;
  //       align-items: flex-start;
  //       // column-gap: 54%;
  //       // flex-direction: row;
  //       // align-items: flex-start;
  //       font-size: x-large;
  //       // // padding: 0 15.2%;
  //       // margin-top: -1.5%;
  //       width: 45.5%;
  //       border: 1px solid rgb(72, 255, 0);

  //       .title-1 {
  //         display: flex;
  //         // flex-direction: column;
  //         justify-content: center;
  //         padding-right: 1%;
  //         margin-left: -1.5%;
  //       }

  //       .title-2 {
  //         display: flex;
  //         justify-content: center;
  //         padding-right: 1%;
  //       }

  //       .title-3 {
  //         display: flex;
  //         justify-content: center;
  //         padding-left: 2%;
  //       }
  //     }
  //     .stand-for-caption-content {
  //       display: flex;
  //       justify-content: space-between;
  //       align-items: center;
  //       padding: 0 1%;
  //       border: 1px solid blue;
  //       // gap: 1%;
  //       // padding-bottom: 4%;
  //       // margin-top: -2%;
  //       // font-size: 95%;
  //     }

  //     .content-1 {
  //       display: flex;
  //       flex-direction: column;
  //       justify-content: center;
  //       align-items: center;
  //       border: 1px solid red;
  //       padding-top: -5%;
  //       margin: -1%;
  //     }

  //     // .content-2 {
  //     //   display: flex;
  //     //   flex-direction: column;
  //     //   justify-content: center;
  //     //   align-items: center;
  //     //   padding-right: 1%;
  //     //   padding-left: 1%;
  //     // }

  //     // .content-3 {
  //     //   display: flex;
  //     //   flex-direction: column;
  //     //   justify-content: center;
  //     //   align-items: center;
  //     // }
  //   }

  //   .about {
  //     display: grid;
  //     grid-template-columns: repeat(3, 1fr);
  //     align-items: center;
  //     border: 1px solid green;
  //     width: 95%;
  //     margin-left: 2.5%;

  //     .about-title {
  //       display: flex;
  //       justify-content: flex-start;
  //       font-size: 255%;
  //     }
  //   }
}
