html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.navbar {
  display: grid;
  grid-template-columns: 43vw 57vw;
  align-items: center;
  padding-top: 1%;
  height: 5vh;
  background-color: aqua;
}
.navbar .left-navbar {
  display: flex;
  justify-content: center;
  font-size: larger;
}
.navbar .right-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30vw;
  padding-left: 35vw;
  font-size: medium;
}
.navbar .right-navbar .first-child:hover {
  opacity: 50%;
}

.hero {
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  border: 1px solid red;
}
.hero .welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid blue;
  padding-bottom: 10%;
}
.hero .welcome .welcome-title {
  display: flex;
  justify-content: center;
  font-size: 350%;
  border: 1px solid green;
}
.hero .welcome .paragraph {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 130%;
  justify-content: center;
  border: 1px solid blue;
}
.hero .welcome .see-more-link {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border: 1px solid grey;
  padding: 1%;
}
.hero .stand-for {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin-left: 2.5%;
  margin-top: -3%;
  justify-content: space-between;
  align-items: center;
  border: 1px solid orange;
  border-radius: 10px;
}
.hero .stand-for .stand-for-title {
  display: flex;
  justify-content: center;
  font-size: 255%;
  border: 1px solid blue;
}
.hero .stand-for .stand-for-images {
  display: flex;
  justify-content: space-between;
  border: 1px solid red;
  width: 45%;
}
.hero .stand-for .stand-for-caption-titles {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 47%;
  font-size: x-large;
}
.hero .stand-for .stand-for-caption-titles .title-2 {
  display: flex;
  margin-right: 2%;
}
.hero .stand-for .stand-for-caption-titles .title-3 {
  display: flex;
  margin-right: 2%;
}
.hero .stand-for .stand-for-caption-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 61%;
  opacity: 50%;
}
.hero .about {
  border: 1px solid green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 95%;
  margin-left: 2.5%;
}
.hero .about .about-title {
  display: flex;
  padding-left: 20%;
  border: 1px solid black;
  font-size: 255%;
}
.hero .about .about-content {
  display: flex;
  padding-left: 20%;
  flex-wrap: wrap;
  width: 24%;
  border: 1px solid blue;
}
.hero .about .about-img {
  display: flex;
  justify-content: flex-end;
  height: 50%;
  width: 50%;
  border: 1px solid red;
  margin-left: 30%;
  margin-top: -10%;
}
@media all and (min-width: 320px) and (max-width: 600px) {
  .hero .body {
    align-items: center;
    flex-direction: column;
    width: 100vw;
  }
  .hero .body .hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}/*# sourceMappingURL=page-1.css.map */