html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
}

.page {
  display: grid;
  grid-template-columns: 1fr;
}
.page .navbar {
  display: grid;
  grid-template-columns: 43vw 57vw;
  align-items: center;
  padding-top: 1%;
  height: 5vh;
  background-color: aqua;
}
.page .navbar .left-navbar {
  display: flex;
  justify-content: center;
  font-size: larger;
}
.page .navbar .right-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30vw;
  padding-left: 35vw;
  font-size: medium;
  opacity: 50%;
}
.page .navbar .right-navbar .first-child:hover .navbar {
  display: grid;
  grid-template-columns: 43vw 57vw;
  align-items: center;
  padding-top: 1%;
  height: 5vh;
  background-color: aqua;
}
.page .hero {
  border: 1px solid blue;
  height: 18vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 265%;
  background-color: pink;
}
.page .content {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}
.page .content .worth-a-thousand-words {
  border: 1px solid blue;
  border-radius: 10px;
  width: 95vw;
  height: 12vw;
  margin-left: 2.5vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -3vw;
  background-color: white;
}
.page .content .worth-a-thousand-words :first-child {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid green;
  flex-grow: 0.54;
  float: left;
}
.page .content .elements {
  border: 1px solid green;
  width: 95vw;
  height: 12vw;
  margin-left: 2.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  float: left;
}/*# sourceMappingURL=uncategorized.css.map */